<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Tarea-sw/CCuenta.java" type="1"/>
<marker charStart="1600" lineNumber="45" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="1600"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Tarea-sw/&lt;{CCuenta.java[CCuenta"/>
<attrib name="org.eclipse.jdt.debug.core.hitCount" value="3"/>
<attrib name="charEnd" value="1636"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.expired" value="false"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="2"/>
<attrib name="message" value="Line breakpoint:CCuenta [line: 45] [hit count: 3] - ingresar(double)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="CCuenta"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Tarea-sw/CCuenta.java" type="1"/>
<marker charStart="1761" lineNumber="50" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.conditionEnabled" value="true"/>
<attrib name="charStart" value="1761"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.core.condition" value="iCodErr == 1"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Tarea-sw/&lt;{CCuenta.java[CCuenta"/>
<attrib name="charEnd" value="1784"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Line breakpoint:CCuenta [line: 50] [conditional] - ingresar(double)"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="2"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="CCuenta"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/Tarea-sw/CCuenta.java" type="1"/>
<marker charStart="50" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=Tarea-sw/&lt;{CCuenta.java[CCuenta~main~\[QString;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="54"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="message" value="Method breakpoint:CCuenta [entry] - main(String[])"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="4"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="50"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="([Ljava/lang/String;)V"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="main"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="CCuenta"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>